# ThermalProject

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/flironeexampleapplication/: EditorActivity.java  GLPreviewActivity.java  HistoryList.java  ImageViewer.java  MyApplication.java  PreviewActivity.java  StartActivity.java
app/src/main/java/com/flir/flironeexampleapplication/Adapters/: HistoryAdapter.java
app/src/main/java/com/flir/flironeexampleapplication/models/: PhotoModel.java  ResearcherModel.java
app/src/main/java/com/flir/flironeexampleapplication/util/: Analizer.java  CustomGLSurfaceView.java
app/src/main/java/com/vinnik/richest/: DiamondDetail.java  EditorActivity.java  GLPreviewActivity.java  GLUserPreviewActivity.java  HistoryList.java  ImageViewer.java  MyApplication.java  PreviewActivity.java  StartActivity.java
app/src/main/java/com/vinnik/richest/Adapters/: HistoryAdapter.java  ImageViewAdapter.java
app/src/main/java/com/vinnik/richest/models/: DiamondModel.java  PhotoModel.java  ResearcherModel.java
app/src/main/java/com/vinnik/richest/util/: Analizer.java  CustomGLSurfaceView.java  MyLocationListener.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TemperatureHelper.java
app/src/main/res/layout/: activity_diamond_detail.xml  activity_gl_preview.xml  activity_gl_preview_user.xml  activity_history_list.xml  activity_image_viewer.xml  activity_preview.xml  activity_start.xml  diamond_result_item.xml  history_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
